{
  "name": "apier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "curl-generator": "^0.3.1",
    "jsonpath": "^1.1.1",
    "moment": "^2.29.4",
    "properties-reader": "^2.3.0",
    "yaml": "^2.3.2",
    "chalk": "^4.0.0"
  }
}
